<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Isaac Asimov | Juan Carlos Rodriguez - 3012890</title>
    <link rel="shortcut icon" type="image/jpg" href="images/planet.svg"/>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body id="container">
    
    <section class="navigation">
        <div class="nav-inner">
            <p class="logo"><a href="index.html">Isaac Asimov</a></p>
            <ul class="nav-menu">
                <il><a href="index.html"><ion-icon name="planet"></ion-icon> Home</a></il>
                <il><a href="life.html"><ion-icon name="rocket-outline"></ion-icon> Life</a></il>
                <il><a href="books.html"><ion-icon name="library-outline"></ion-icon></ion-icon> Books</a></il>
                <il><a href="quotes.html"><ion-icon name="bookmark-outline"></ion-icon> Quotes</a></il>
                <il><a href="foundation.html"><ion-icon name="tv-outline"></ion-icon> Foundation</a></il>
            </ul>
        </div>
    </section>
    
    <section class="hero">
        <div class="hero-inner">
            <h1>A master of the science-fiction genre</h1>
            <p>Along with Robert A. Heinlein and Arthur C. Clarke, was considered as one of the "Big Three" science-fiction writers during his lifetime.</p>
            <a href="#about" class="btn">Learn more</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-inner">
            <h2><ion-icon name="rocket"></ion-icon> About him</h2>
            <div class="about-main">
                <p>Dr. Isaac Asimov (2 January 1920 – 6 April 1992) was a Russian-born American Jewish author and biochemist, a highly successful and exceptionally prolific writer best known for his works of science fiction and for his many non-fiction books, including several genres: popular science writings, guides to the bible and science, mystery novels, literature commentary (his works on Shakespeare) and history.</p>
                <img src="images/asimov-1.jpg" href="life.html">
            </div>
            <a href="life.html" class="btn">Read more</a>
        </div>
    </section>

    <section class="books">
        <div class="books-inner">
            <h2><ion-icon name="library"></ion-icon> Some of his books</h2>
            <div class="books-main">
                <div class="book-card">
                    <h3>Foundation</h3>
                    <img src="images/foundation.jpg"><br>
                    <a href="https://www.easons.com/foundation-isaac-asimov-9780008520038" target="_blank"><ion-icon name="cart"></ion-icon> Buy book </a>
                </div>
                <div class="book-card">
                    <h3>I, robot</h3>
                    <img src="images/robot.jpg"><br>
                    <a href="https://www.easons.com/i-robot-isaac-asimov-9780008279554" target="_blank"><ion-icon name="cart"></ion-icon> Buy book </a>
                </div>
                <div class="book-card">
                    <h3>Robots & Empire</h3>
                    <img src="images/empire.jpg"><br>
                    <a href="https://www.easons.com/robots-and-empire-isaac-asimov-9780008277796" target="_blank"><ion-icon name="cart"></ion-icon> Buy book </a>
                </div>
                <div class="book-card">
                    <h3>Nemesis</h3>
                    <img src="images/nemesis.jpg"><br>
                    <a href="https://www.bookdepository.com/es/Nemesis-Isaac-Asimov/9780553286281?redirected=true&utm_medium=Google&utm_campaign=Base1&utm_source=IE&utm_content=Nemesis&selectCurrency=EUR&w=AFFPAU9S1M90J1A8V38P&gclid=Cj0KCQiA_c-OBhDFARIsAIFg3ez69N2EqbY003tOQWqen177m-3hQ58d9eTgla2btd7juqAUQ0lCYwoaAl4NEALw_wcB" target="_blank"><ion-icon name="cart"></ion-icon> Buy book </a>
                </div>

            </div>
            <a href="books.html" class="btn">More books</a>

        </div>
    </section>

    <section class="quote">
        <div class="quote-inner">
            <p class='icon-quote'><ion-icon name="bookmark"></ion-icon></p>
            <h2>“The saddest aspect of life right now is that science gathers knowledge faster than society gathers wisdom.”</h2>
            <p>Isaac Asimov - 1988</p>
            <a href="quotes.html" class="btn">More quotes</a>
        </div>
    </section>

    <section class="movies">
        <div class="movies-inner">
            <h2><ion-icon name="tv"></ion-icon> Foundation</h2>
            <p>Some of his stories had been brough to the film and TV industry. Righ now “Foundation” is being produced by Apple TV+:</p>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/X4QYV5GTz7c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
            <a href="movies.html" class="btn">Latest news</a>
        </div>
    </section>

    <section class="why">
        <div class="why-inner">
            <h2><ion-icon name="information-circle"></ion-icon> Why I choose it?</h2>
            <p>I decided to make it from Isaac Asimov, one of my favorite Sci-fi writers. Not the favorite, but at least the one who introduced me to the genre and made me a fan for life (so far). With its stories, is possible to notice that he was a man ahead of his time. For example... </p>
            <p> Asimov was the first in history that used the word "robotics". In its shorts stories of "I, Robot", he stated for the first time the possible ethical problems that AI could have with their decision making process. </p>
            <p> In "Foundation" (published 1951), he created a fictional science branch called "Psychohistory", that is a science capable of making general predictions of large groups of population; Psychohistory is capable to predict thanks to all the data compiled from long periods of time. Someone could say that it could be a possible future thanks to Big Data... <b>if this doesn't impress you, then I don't know what will.</b> </p>
        </div>
    </section>


    <footer id='globalFooter'>
        <p>Juan Carlos Rodríguez Guzmán | 3012890</p>
        <a href="https://griffith.ie"><img src="images/griffith.png" alt='Griffith College Logo'></a>
    </footer>
    
</body>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>